# SMS-Transfer-Station

./: pom.xml
src/main/java/com/sms/transfer/station/: SmsTransferStationApplication.java
src/main/java/com/sms/transfer/station/client/: MessageItem.java  MessageResult.java  OkHttpUtil.java  SmsClient.java  SmsUtil.java
src/main/java/com/sms/transfer/station/entity/: TMdSmsJournal.java  TMdSmsRecord.java
src/main/java/com/sms/transfer/station/job/: SmsReadRecordJob.java
src/main/java/com/sms/transfer/station/mapper/: TMdSmsJournalMapper.java  TMdSmsRecordMapper.java
src/main/java/com/sms/transfer/station/service/: ITMdSmsJournalService.java  ITMdSmsRecordService.java
src/main/java/com/sms/transfer/station/service/impl/: TMdSmsJournalServiceImpl.java  TMdSmsRecordServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TMdSmsJournalMapper.xml  TMdSmsRecordMapper.xml
src/main/resources/sms/: sms.txt
